# webappspringreact

./: README.md  pom.xml
src/main/java/com/push/webapp/: EmailValidator.java  WebappApplication.java
src/main/java/com/push/webapp/datasource/: DataSource.java
src/main/java/com/push/webapp/exception/: APIException.java  APIExceptionHandler.java  APIRequestException.java
src/main/java/com/push/webapp/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTable.sql
src/test/java/com/push/webapp/: EmailValidatorTest.java  WebappApplicationTests.java
